<!DOCTYPE html>
<html lang="en" class="no-js">
    <head>
        <meta charset="UTF-8" />
        <title>KAIZEN 2021</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/comingsoon/style.css" />
        <link
            href="http://fonts.googleapis.com/css?family=Montserrat:400,700"
            rel="stylesheet"
            type="text/css"
        />
        <!-- remember, jQuery is completely optional -->
        <!-- <script type='text/javascript' src='js/jquery-1.11.1.min.js'></script> -->
        <script
            type="text/javascript"
            src="js/jquery.particleground.js"
        ></script>
        <script type="text/javascript" src="js/comingsoon.js"></script>

        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link
            rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        />
        <script src="https://code.jquery.com/jquery-3.3.1.js"></script>

        <style>
            header {
                width: 100%;
                height: 30px;
            }

            .content {
                width: 94%;
                margin: 4em auto;
                font-size: 20px;
                line-height: 30px;
                text-align: justify;
            }

            .logo {
                line-height: 60px;
                position: fixed;
                float: left;
                margin: 16px 46px;
                color: #fff;
                font-weight: bold;
                font-size: 20px;
                letter-spacing: 2px;
            }

            nav {
                position: fixed;
                width: 100%;
                line-height: 60px;
            }

            nav ul {
                line-height: 60px;
                list-style: none;
                background: rgba(0, 0, 0, 0);
                overflow: hidden;
                color: #fff;
                padding: 0;
                text-align: right;
                margin: 0;
                padding-right: 40px;
                transition: 2s;
            }

            nav.black ul {
                background: #1f344c;
            }

            nav ul li {
                display: inline-block;
                padding: 16px 40px;
            }

            nav ul li a {
                text-decoration: none;
                color: white;
                font-size: 16px;
            }

            .menu-icon {
                line-height: 60px;
                width: 100%;
                background: #1f344c;
                text-align: right;
                box-sizing: border-box;
                padding: 15px 24px;
                cursor: pointer;
                color: #fff;
                display: none;
            }
            #clockdiv {
                font-family: sans-serif;
                color: #fff;
                display: inline-block;
                font-weight: 100;
                text-align: center;
                font-size: 30px;
            }

            #clockdiv > div {
                padding: 10px;
                border-radius: 3px;
                background: #00bf96;
                display: inline-block;
            }

            #clockdiv div > span {
                padding: 15px;
                border-radius: 3px;
                background: #00816a;
                display: inline-block;
            }

            .smalltext {
                padding-top: 5px;
                font-size: 16px;
            }

            @media (max-width: 786px) {
                .logo {
                    position: fixed;
                    top: 0;
                    margin-top: 16px;
                }

                nav ul {
                    max-height: 0px;
                    background: #1f344c;
                }

                nav.black ul {
                    background: #1f344c;
                }

                .showing {
                    max-height: 34em;
                }

                nav ul li {
                    box-sizing: border-box;
                    width: 100%;
                    padding: 24px;
                    text-align: center;
                }

                .menu-icon {
                    display: block;
                }
            }
        </style>
        <script>
            $(document).ready(function () {
                $(".menu-icon").on("click", function () {
                    $("nav ul").toggleClass("showing")
                })
            })

            // Scrolling Effect

            $(window).on("scroll", function () {
                if ($(window).scrollTop()) {
                    $("nav").addClass("#1f344c")
                } else {
                    $("nav").removeClass("#1f344c")
                }
            })
        </script>
    </head>

    <body>
        <header>
            <nav>
                <div class="menu-icon">
                    <i class="fa fa-bars fa-2x"></i>
                </div>
                <div class="logo">NSS</div>
            </nav>
        </header>

        <div id="particles">
            <div id="intro">
                <h1>COMING SOON</h1>
                <div id="clockdiv">
                    <div>
                        <span class="days"></span>
                        <div class="smalltext">Days</div>
                    </div>
                    <div>
                        <span class="hours"></span>
                        <div class="smalltext">Hours</div>
                    </div>
                    <div>
                        <span class="minutes"></span>
                        <div class="smalltext">Minutes</div>
                    </div>
                    <div>
                        <span class="seconds"></span>
                        <div class="smalltext">Seconds</div>
                    </div>
                </div>
            </div>
        </div>
        <script src="js/timer.js"></script>
    </body>
</html>
